C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.exe
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.deps.json
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.runtimeconfig.json
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.dll
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.pdb
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.AssemblyInfoInputs.cache
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.AssemblyInfo.cs
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.csproj.CoreCompileInputs.cache
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.sourcelink.json
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.dll
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\refint\Lab13_Ex01.dll
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.pdb
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.genruntimeconfig.cache
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\ref\Lab13_Ex01.dll
