C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.exe
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.deps.json
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.runtimeconfig.json
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.dll
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.pdb
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.AssemblyInfoInputs.cache
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.AssemblyInfo.cs
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.csproj.CoreCompileInputs.cache
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.sourcelink.json
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.dll
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\refint\Lab13_Ex04.dll
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.pdb
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.genruntimeconfig.cache
C:\OOP\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\ref\Lab13_Ex04.dll
